name: Square
author: Mathieu Bour
description: Normalize outputs based on package manifests and GitHub Actions context.
branding:
  color: red
  icon: upload-cloud
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  working-directory:
    description: The working directory. If not provided, fallback to the current working directory.
    required: false
  release:
    description: The release template string.
    default: '%version%+%build%.%short-sha%'
    required: false
  image-release:
    description: The Docker Image release template string.
    default: '%image%:%version%-%build%.%short-sha%'
    required: false
  image-latest:
    description: The Docker Image environment template string.
    default: '%image%:latest-%environment%'
    required: false